

<!DOCTYPE html>
<html lang="zh" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>序 - 秘夏 - Herman的云舒亭小站</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="blog,soul jorney,self echoes,memories,博客,生活,感悟,记录,情感,日记,随笔,岁月,回忆">
  <meta name="description" content="成长是——无论成人的世界多么悲壮，我们都像少年一样天真...">
  <meta name="author" content="Herman Teng">
  <link rel="icon" href="/images/icons/writting-notes-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/writting-notes-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/writting-notes-118x128.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/freedom-118x128.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: 'https://picsum.photos/1920/1080'
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">序 - 秘夏</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Hosted by <a target="_blank" href="https://github.com/HermanCanvas/hermancanvas.github.io">Github Pages</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://i.ibb.co/vmBbMz6/Syd-fypnsip1738399.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">序 - 秘夏</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>June 20, 2017</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4218</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
          <p><p>成长是——无论成人的世界多么悲壮，我们都像少年一样天真。</p></p>
        
        <p>今天回到家发现网络坏了，电话打到网络公司客服，他们说要在后台处理需要至少24小时。天啊，当时的第一反应就是不知所措。在当今的时代，手机就仿佛是我们的另一个器官，而网络就如同空气一样，如果断了就会让精神产生强烈的窒息感。<br>面对无法改变的事实，我需要找到另一种kill time的方式，于是泡一杯茶，放到桌子上，打开了久违的CD机，安静的坐下来。看着嫩绿的茶叶一片一片落到杯底，往事如翻洋片儿一样在脑中涌起，让我眩晕不已，突然想起来，原来十年前是2007年，不再是1997年。<br>心里竟然有些慌乱，原来，都这么大了。有一天和同事在一起吃饭时谈到的我们中学时代的发小，已经是至少二十年前的事了。二十年，弹指一挥间，那时的人和事如同旧报纸一样被风吹的七零八落。<br>于是，我觉得，应该写一些文字纪念我们的少年。<br>至少，记录我们少年时的姿态和那段人生中最真挚的岁月。<br>还记得那时有一部火透全国的电视剧《北京人在纽约》吗？主题歌是由刘欢唱的《千万次地问》。<br>在写下这篇文字前，首先，我也ask myself  time and time again. 什么是成长。<br>现在很多青春片都在讲成长。他们说，成长就是妥协，是疼痛，是“我终于变成了曾经最讨厌的样子”。<br>其实，不是<br>那些人所理解的成长是错的，那是变老。<br>我所理解的成长，是一种轮回。<br>我们内心曾住着一个小孩，当我们进入这个纷繁的世界，会慢慢丢掉这个小孩。<br>但执拗的我们，或许会在头破血流之后，慢慢地找回这个孩子。<br>这才是成长。就如同朴树在《旅途》和许巍在《曾经的你》中诠释的那样，孩子虽然弄丢了他心爱的气球，但在经历了人生百态世间的冷暖后，那笑容依然温暖纯真。</p>
<hr>
<p>Today, when I got back home, I found that the internet was down. I called the customer service of the internet company, and they said it would take at least 24 hours to fix the issue. Oh my, my first reaction was a sense of helplessness. In this modern era, the mobile phone is like an extension of ourselves, and the internet is as essential as the air we breathe. When it’s gone, it creates a strong feeling of suffocation.</p>
<p>Faced with an unchangeable fact, I needed to find another way to kill time. So, I brewed a cup of tea, placed it on the table, and opened my long-unused CD player. I sat down quietly. Watching the tender green tea leaves fall into the cup one by one, memories flooded my mind like waves in a foreign film, leaving me dizzy. Suddenly, it dawned on me that it was 2007 now, not 1997.</p>
<p>I felt a bit disoriented. Time had passed so quickly. During a meal with colleagues, we talked about our childhood friends from middle school, and it had been at least twenty years since then. Twenty years, gone in the blink of an eye, and those people and events from that time now scattered like old newspapers blown by the wind.</p>
<p>So, I feel that I should write some words to commemorate our youth.</p>
<p>At least, record the posture of our youth and the most sincere moments of that period in life.</p>
<p>Do you still remember the time when a TV drama called “Beijing Meets Seattle” became hugely popular across the country? Its theme song was sung by Liu Huan, titled “A Thousand Times Asking.”</p>
<p>Before writing down this piece, first, I also ask myself time and time again, what is growth? Many youth films nowadays talk about growth. They say it’s about compromise, pain, and “finally becoming the person you used to hate the most.” But that’s not true. What they understand as growth is wrong; that’s aging.</p>
<p>The way I understand growth is like a cycle. There was once a child living inside us. When we enter this complex world, we gradually lose that child. However, stubbornly, after going through hardships, we may slowly rediscover that child. That’s true growth. Just like in the songs “Travel” by Pu Shu and “You in the Past” by Xu Wei, even though the child may have lost their beloved balloon, their smile remains warm and innocent after experiencing the ups and downs of life.</p>
<p>In the journey of growth, we might lose sight of our inner child, but through the trials and tribulations, we have the chance to rediscover and reconnect with our true selves. This rediscovery and reconnection are what truly constitute growth, not merely becoming someone we used to dislike. It’s about preserving the purity and warmth of our hearts, just like that child’s smile that remains untainted by the harsh realities of the world.</p>
<p>Growth is - no matter how tragic the adult world may be, we remain as naive as teenagers.</p>
<p>Teenagers, charming and blissfully unaware;<br>Teenagers, open to everything without defense;<br>Teenagers, even if they experience sorrow, anger, or self-destruction, they won’t cause harm or attack;<br>Teenagers, facing a glacier in the Arctic, can still be as warm as a baby;<br>These are the naiveties of teenagers.</p>
<p>I wish to stay innocent for a little longer. I also wish to always, always, be a teenager.</p>
<p>So, I want to write a story about a group of teenagers.</p>
<p>The beauty of stories lies in their mix of reality and imagination, sometimes true, sometimes false.</p>
<p>In the end, you often believe that it’s all true.</p>
<p>So, are you ready?</p>
<p>I fill the teacup with water, and this story is about to begin…</p>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Herman Teng</li>
    <li><strong>本文链接：</strong><a href="https://moment.hermanteng.net/2017/06/20/novel-preface-secretsummer/index.html" title="https:&#x2F;&#x2F;moment.hermanteng.net&#x2F;2017&#x2F;06&#x2F;20&#x2F;novel-preface-secretsummer&#x2F;index.html">https:&#x2F;&#x2F;moment.hermanteng.net&#x2F;2017&#x2F;06&#x2F;20&#x2F;novel-preface-secretsummer&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%B9%B4/" rel="tag">中年</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag">回忆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E7%94%9F%E6%97%B6%E4%BB%A3/" rel="tag">学生时代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E8%A8%80/" rel="tag">序言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a></li></ul> 

        
  <nav class="nav">
    <a href="/2018/06/21/new-york-love-you-good-bye/"><i class="iconfont iconleft"></i>纽约，我爱你，再见！</a>
    <a href="/2017/02/28/novel-preface-changshengjiangjun/">序 - 常胜将军<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/hermancanvas "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:herman.teng@outlook.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Hosted by <a target="_blank" href="https://github.com/HermanCanvas/hermancanvas.github.io">Github Pages</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>