

<!DOCTYPE html>
<html lang="zh" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>纽约，我爱你，再见！ - Herman的云舒亭小站</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="blog,soul jorney,self echoes,memories,博客,生活,感悟,记录,情感,日记,随笔,岁月,回忆">
  <meta name="description" content="这也许就是纽约，永远都无法被看透，被定义。纽约客疯狂起...">
  <meta name="author" content="Herman Teng">
  <link rel="icon" href="/images/icons/writting-notes-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/writting-notes-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/writting-notes-118x128.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/freedom-118x128.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: 'https://picsum.photos/1920/1080'
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">纽约，我爱你，再见！</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Hosted by <a target="_blank" href="https://github.com/HermanCanvas/hermancanvas.github.io">Github Pages</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://i.ibb.co/xh0vGMT/image.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">纽约，我爱你，再见！</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>June 21, 2018</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4126</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
          <p><p>这也许就是纽约，永远都无法被看透，被定义。纽约客疯狂起来时，卖醉在深夜霓虹的街头时，这里就是梦幻。当他们哭泣，绝望，疗伤时，这里就是现实。</p></p>
        
        <p>坐在永远嘈杂的纽约街头，看着如潮的人流从眼前涌过，感觉一切就像电影，比电影还要精彩。无数的人生故事在活生生的上演着，人群中也仿佛看到多年前初来时的自己，带子那种新奇且惶恐的样子，在我面前行色匆匆的经过，消失在人海中。感觉好像是时过境迁，也似乎一切都还和当年一样，没有变。这也许就是纽约，永远都无法被看透，被定义。纽约客疯狂起来时，卖醉在深夜霓虹的街头时，这里就是梦幻。当他们哭泣，绝望，疗伤时，这里就是现实。</p>
<p>纽约的导演伍迪艾伦用《午夜巴黎》去怀念旧时代，因为纽约从不怀旧，旧的东西无论是建筑还是生活方式，只要是失去了效用，就要清除掉，这里永远都向往创造新时代去影响和改变其他人。<br>所有的人都骂纽约，说这里功利，虚伪，冷陌，但这正证明了在机会面前对竞争的最大限度的宽容。只要不逾越底线，不在乎你用什么手段去获取利益，因为这里早已是你中有我，我中有你，任何人都会借力于别人，也会被别人借力。就像在纽约开车，只要你慢一点就会被后面的车超过，但他们的心态都很平常，因为当你超别人的车时，他们也是同样的心态。反向而来的两辆车在狭窄的道路上擦身而过，也不会感觉有什么不妥。门口纳凉的老外大婶儿，挥手示意快停到她家门口的车位，不然晚一会就没了。这里的一切虽然充满竞争，但当你用无论什么只要是正当的手段去获取时，就不会有任何顾虑，显得理直气壮。这也许就是无数人骂过纽约之后，却仍然无法迈出离开脚步的一个原因吧。</p>
<p>最后的时间站在纽约的街头，还是说不清会以什么样的心情告别，此时一首贰百的歌不经意间在脑中不停得盘旋，也许这就是发自心底想述说的心声吧。</p>
<blockquote>
<p>我坐在回家的大巴车上，<br>看着窗外的你就像那年第一次见你一样。<br>时间是一扇颠沛流离的大门，<br>平凡的我们注定要孤独一生。<br>日子一天又一天过去，<br>那些荒诞的傻逼的时光都不该忘记。<br>想起那些慢慢失去联系的朋友，<br>一回头，青春都喂了狗。<br>喝醉的时候我又想起你，<br>想起陪你度过的每一个夜晚，<br>我走的时候你都没有挽留，<br>选择和谁一起度过余生是我们的权利。<br>一个人的时候我又怕想起你，<br>怕你还能不能和从前一样，<br>我们的人生竟然如此相同，<br>流干了理想的血都来不及歌颂。</p>
</blockquote>
<p>Sitting on the perpetually bustling streets of New York, watching the tidal wave of people flow past me, everything feels like a movie, even more thrilling than a movie. Countless life stories unfold right before my eyes, and in the crowd, I catch glimpses of my own self from years ago, with that curious and anxious look, hastily passing by me and disappearing into the sea of people. It feels as if time has passed, yet everything remains unchanged, just like it was back then. Perhaps this is New York, forever unfathomable, indefinable. When New Yorkers go wild, getting drunk on the neon-lit streets late at night, this place becomes a dream. When they cry, despair, and heal, this place is reality.</p>
<p>New York director Woody Allen used “Midnight in Paris” to reminisce about the old times because New York never indulges in nostalgia. Whether it’s architecture or lifestyle, anything that has lost its utility must be cleared away. New York always aspires to create a new era, influencing and changing others.</p>
<p>Everyone criticizes New York, calling it utilitarian, hypocritical, and cold-hearted. But this only proves the maximum tolerance for competition in the face of opportunities. As long as you don’t cross the line, it doesn’t matter what means you use to gain benefits because here it’s always a symbiotic relationship. Everyone leverages each other, and is leveraged by others. Just like driving in New York, if you slow down, the car behind you will overtake, but their mindset remains normal because when you overtake someone else’s car, they have the same mindset. Two cars pass each other on narrow roads without feeling any discomfort. An elderly foreign lady sitting by the entrance waves her hand, signaling for you to park quickly in the vacant spot near her house, otherwise, it will be taken soon. Although everything here is full of competition, when you use any legitimate means to achieve your goals, you have no worries and appear righteous. Perhaps this is one of the reasons why countless people criticize New York but still can’t bring themselves to leave.</p>
<p>Standing on the streets of New York for the last time, it’s still unclear how I will bid farewell and with what kind of emotions. At this moment, a song by Er Bai (Chinese singer) unintentionally keeps circling in my mind. Perhaps this is the heartfelt voice I truly want to express.</p>
<blockquote>
<p>I am sitting on the bus heading home,<br>Watching you outside the window, you look just like when I first saw you that year,<br>Time is a tumultuous and fleeting gateway,<br>Ordinary as we are, we are destined to lead a solitary life.<br>Days pass by, one after another,<br>Those absurd and foolish moments should never be forgotten,<br>Remembering those friends who gradually drifted apart,<br>With just a glance back, youth has slipped away.<br>When I get drunk, I think of you again,<br>Recalling every night we spent together.<br>When I left, you didn’t try to hold me back,<br>Choosing who to spend the rest of our lives with is our right.<br>When I’m alone, I fear thinking of you again,<br>Afraid that you might not be the same as before.<br>Our lives turned out to be so similar,<br>The blood of our dreams dried up before we could sing their praises.</p>
</blockquote>
<div style="padding:48.17% 0 0 0;position:relative;">
<iframe src="https://www.youtube.com/embed/vjvJaSvFf4I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
</div>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Herman Teng</li>
    <li><strong>本文链接：</strong><a href="https://moment.hermanteng.net/2018/06/21/new-york-love-you-good-bye/index.html" title="https:&#x2F;&#x2F;moment.hermanteng.net&#x2F;2018&#x2F;06&#x2F;21&#x2F;new-york-love-you-good-bye&#x2F;index.html">https:&#x2F;&#x2F;moment.hermanteng.net&#x2F;2018&#x2F;06&#x2F;21&#x2F;new-york-love-you-good-bye&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%88%E5%A4%9C%E5%B7%B4%E9%BB%8E/" rel="tag">午夜巴黎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%A3%E6%96%87/" rel="tag">散文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BD%E7%BA%A6/" rel="tag">纽约</a></li></ul> 

        
  <nav class="nav">
    <a href="/2020/05/29/drama-legend-of-the-condor-heroes-2017/"><i class="iconfont iconleft"></i>射雕英雄传2017版观感</a>
    <a href="/2017/06/20/novel-preface-secretsummer/">序 - 秘夏<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/hermancanvas "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:herman.teng@outlook.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Hosted by <a target="_blank" href="https://github.com/HermanCanvas/hermancanvas.github.io">Github Pages</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>