

<!DOCTYPE html>
<html lang="zh" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>序 - 常胜将军 - Herman的云舒亭小站</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="blog,soul jorney,self echoes,memories,博客,生活,感悟,记录,情感,日记,随笔,岁月,回忆">
  <meta name="description" content="青春短的像是一盘高手与菜鸟的棋局，刚一开始就结束了。
...">
  <meta name="author" content="Herman Teng">
  <link rel="icon" href="/images/icons/writting-notes-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/writting-notes-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/writting-notes-118x128.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/freedom-118x128.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: 'https://picsum.photos/1920/1080'
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">序 - 常胜将军</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Hosted by <a target="_blank" href="https://github.com/HermanCanvas/hermancanvas.github.io">Github Pages</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://i.ibb.co/xY9DdW3/v2-9b21adcd7e4560ec777327dee261e263-l.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">序 - 常胜将军</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>February 28, 2017</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2155</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
          <p><p>青春短的像是一盘高手与菜鸟的棋局，刚一开始就结束了。</p></p>
        
        <p>吃午飯的時候幾個同事坐到一起聊天，偶爾會聊到青春年少時候的一些往事，感覺青春真的是人生中最短暫的一段時光，短的像是一場高手對菜鳥的棋局，剛一開始就結束了。如今又一個時代在變換，我們都已不再是當年的那些無悔青年，青春被時光拋棄，是當父親和母親的年紀。對於我們這些第一代移民來說，正在經歷的時間上的轉變是建立在空間上与故國故土分離的複杂情感上。而故國又正在經歷著歷史上變化最快的發展時期，遠超世界十條街都不止，有時候都恍惚自己是生活在現代還是過去。這樣的日子過久了也覺得挺好，在加拿大日子簡單單調過得慢，生活和工作節奏都慢，一生也只夠愛一個人。而在這種相對平靜和單純的社會結構里，也逐漸感覺到幸福其實就是不經意的點滴。包括看一部喜歡的小說，電視劇，品呷一下別人的生活，還有回憶一下年輕時的人和事。這些都好像是陳年的老酒与我們的生活對飲，讓我們孤單卻狂歡在自己的世界裡。<br>於是便有了這个故事集的想法，把一些年輕時經歷或聽到的別人的故事加工一下。講給大家听，也希望你們更精彩的故事也加入進來。好了，我們的故事會要開始了，你要加入嗎？</p>
<hr>
<p>During lunchtime, a few colleagues sat together chatting, occasionally reminiscing about some past experiences from their youth. It felt like youth was truly the shortest phase in life, as brief as a match between a master and a novice, ending as soon as it started. Now, we are in a new era, no longer the carefree youths of the past. Youth has been left behind as we have entered the age of being fathers and mothers.</p>
<p>For us, the first-generation immigrants, the ongoing transformation of time is intertwined with the complex emotions of being separated from our homeland. Meanwhile, our homeland is experiencing the fastest historical changes, far exceeding the world’s ten streets. Sometimes, we find ourselves unsure if we are living in the present or the past.</p>
<p>Living like this for so long, it feels quite good. In Canada, life is simple, the pace of life and work is slow, and we may only have enough love for one person in our lifetime. In this relatively peaceful and straightforward social structure, we gradually realize that happiness lies in the unnoticed little things. It could be reading a favorite novel, watching a TV show, savoring others’ lives, or reminiscing about people and events from our youth. These moments are like aged wine, accompanying us in our lives, allowing us to be alone yet reveling in our own world.</p>
<p>This gave rise to the idea of this collection of stories, taking some experiences from our youth or the stories we’ve heard from others and refining them. We will share them with everyone and hope that you will also contribute your more exciting stories. Well then, our story collection is about to begin. Will you join us?</p>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Herman Teng</li>
    <li><strong>本文链接：</strong><a href="https://moment.hermanteng.net/2017/02/28/novel-preface-changshengjiangjun/index.html" title="https:&#x2F;&#x2F;moment.hermanteng.net&#x2F;2017&#x2F;02&#x2F;28&#x2F;novel-preface-changshengjiangjun&#x2F;index.html">https:&#x2F;&#x2F;moment.hermanteng.net&#x2F;2017&#x2F;02&#x2F;28&#x2F;novel-preface-changshengjiangjun&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%B9%B4/" rel="tag">中年</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E6%8B%BF%E5%A4%A7/" rel="tag">加拿大</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag">回忆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E8%A8%80/" rel="tag">序言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a></li></ul> 

        
  <nav class="nav">
    <a href="/2018/06/21/new-york-love-you-good-bye/"><i class="iconfont iconleft"></i>纽约，我爱你，再见！</a>
    <a></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/hermancanvas "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:herman.teng@outlook.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Hosted by <a target="_blank" href="https://github.com/HermanCanvas/hermancanvas.github.io">Github Pages</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>