

<!DOCTYPE html>
<html lang="zh" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>序 - 人间喜剧 - Herman的云舒亭小站</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="blog,soul jorney,self echoes,memories,博客,生活,感悟,记录,情感,日记,随笔,岁月,回忆">
  <meta name="description" content="生活毕竟是要从悲剧过成喜剧的······

今天看着孩...">
  <meta name="author" content="Herman Teng">
  <link rel="icon" href="/images/icons/writting-notes-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/writting-notes-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/writting-notes-118x128.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/freedom-118x128.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: 'https://picsum.photos/1920/1080'
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">序 - 人间喜剧</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Hosted by <a target="_blank" href="https://github.com/HermanCanvas/hermancanvas.github.io">Github Pages</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://i.ibb.co/CKf75NB/0a7305d.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">序 - 人间喜剧</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>May 20, 2019</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3489</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
          <p><p>生活毕竟是要从悲剧过成喜剧的······</p></p>
        
        <p>今天看着孩子们大口吃着冰激凌，兴奋地喝着汽水，可现在的自己不知从何时起对这些曾经的最爱开始讨厌，甚至有些避之不及，因为对他们的认知反转了，不再是只停留在表面的味道上了。细细想想，中年之所以能够不惑，一路从年少到现在，我们放弃的，坚持的，并将为之倾尽全力的东西，可能也正是我们从苦中品出了甜并从内心里从新定义了年少时认为的所谓的快乐和苦难。<br>年轻时的我们肆无忌惮地表演孤独与疼痛，以为这很酷，却不知道这漫长的一生早已为我们储备足了足够的磨难，未来的日子会纷至沓来，当我们终于定下心来决定与他们死磕的时候，我们竟不可思议地感觉到了一种心安。就如没有人喜欢繁重的工作，以及重大项目期间紧张的节奏，可工作带给我们的充实感和内心的笃定是安逸无法给予的。再如养孩子，带孩子，需要多大的情感和精力的付出啊，有时候会恨恨地假设，如果没有小孩的牵绊，我们会如何如何……可真正陪孩子成长后，我们甚至会对孩子产生一种精神的依赖，有时候会突然觉得不光是孩子离不开我们，其实我们也离不开他们，当我们在成人的世界遭受挫折时，能够看到他们纯净的眼睛，听到他们爽朗的笑声，又有什么比迅速回归心灵的平静去守卫这些纯真更重要的那。<br>最后想起一件小事，睡觉前给孩子讲故事。这件事不知不觉中坚持做了几年了，期间也曾想终断，和儿子说你都大了，不应该再听故事，可以自己睡了，可慢慢的我觉得这些故事又何尝不是讲给自己那。那些教育孩子的鸡汤文字孩子是听不懂的，也许编故事的人也未曾指望过孩子能懂，只要大人能懂就行，然后在生活中言传身教给孩子，当孩子遭遇到这些疑惑时，我们能将这些道理在他们需要的时候传达给他们就行了。到最后让他们明白，什么都不要顾虑，只要认真地做人和做事，生活毕竟是要从悲剧过成喜剧的。</p>
<hr>
<p>Today, as I watched the children devour ice cream with excitement and gulp down soda, I couldn’t help but realize that my feelings towards these once favorite treats have changed. Now, I even find myself avoiding them because my perception of them has shifted. It’s no longer just about the surface taste. </p>
<p>Reflecting on my journey from youth to middle age, I realize that the reason why we can embrace our middle years with clarity lies in what we have given up, persisted in, and poured our efforts into. It is through experiencing bitterness that we have truly tasted sweetness and redefined what we once thought of as happiness and hardships in our youth.</p>
<p>In our younger days, we indulged in performing solitude and pain, thinking it was cool, but little did we know that life had already stored a sufficient amount of trials for us. The future days would come one after another. When we finally decide to confront these challenges head-on, surprisingly, we find a sense of tranquility in our hearts. Just like how no one likes heavy workloads or the intense pace during major projects, work provides a sense of fulfillment and inner conviction that comfort cannot provide.</p>
<p>Similarly, raising children requires immense emotional and physical investment. At times, we might resentfully wonder what life would be like without the burden of kids. However, as we accompany our children in their growth, we might find ourselves spiritually dependent on them. Sometimes, we realize that it’s not just the children who can’t do without us; in fact, we can’t do without them either. When we face setbacks in the adult world, seeing their pure eyes and hearing their hearty laughter is more precious than anything, allowing us to quickly return to inner peace and safeguard their innocence.</p>
<p>Lastly, I remember a small thing - telling bedtime stories to my child. It’s something I’ve unconsciously been doing for several years. During this time, I’ve thought about ending it, telling my son that he’s grown up and doesn’t need stories anymore, that he can sleep on his own. But slowly, I realized that these stories are not just for him; they are for me too.</p>
<p>Children might not understand the inspirational words and life lessons we try to teach them through stories. Maybe the storytellers never expected them to understand. As long as the adults can grasp the essence, they can pass on these values through their actions and words in real life. When the children encounter these dilemmas, we can convey these lessons to them when they need it. Eventually, they’ll understand that they need not worry about everything, as long as they earnestly live their lives and carry out their actions. Life is, after all, a journey from tragedy to comedy.</p>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Herman Teng</li>
    <li><strong>本文链接：</strong><a href="https://moment.hermanteng.net/2019/05/20/novel-preface-life-in-comedy/index.html" title="https:&#x2F;&#x2F;moment.hermanteng.net&#x2F;2019&#x2F;05&#x2F;20&#x2F;novel-preface-life-in-comedy&#x2F;index.html">https:&#x2F;&#x2F;moment.hermanteng.net&#x2F;2019&#x2F;05&#x2F;20&#x2F;novel-preface-life-in-comedy&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%84%BF%E5%A5%B3/" rel="tag">儿女</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E8%A8%80/" rel="tag">序言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%B6%E6%AF%8D/" rel="tag">父母</a></li></ul> 

        
  <nav class="nav">
    <a href="/2020/05/29/drama-legend-of-the-condor-heroes-2017/"><i class="iconfont iconleft"></i>射雕英雄传2017版观感</a>
    <a href="/2018/06/21/new-york-love-you-good-bye/">纽约，我爱你，再见！<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/hermancanvas "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:herman.teng@outlook.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Hosted by <a target="_blank" href="https://github.com/HermanCanvas/hermancanvas.github.io">Github Pages</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>